# WorkerServiceTest

./: .gitignore  WorkerServiceTest.sln  appsettings.json
WebApplicationTest/: Program.cs  Startup.cs  WebApplicationTest.csproj
WebApplicationTest/Properties/: launchSettings.json
WorkerServiceForm/: Form1.Designer.cs  Form1.cs  Program.cs  WorkerServiceForm.csproj
WorkerServiceForm/Installers/: ServiceInstaller.cs
WorkerServiceTest/: Program.cs  Worker.cs  WorkerServiceTest.csproj
WorkerServiceTest/Properties/PublishProfiles/: FolderProfile.pubxml
